server {
    listen       8080;
    server_name  _;
    
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' data:; img-src 'self' https://images.ebornet.com https://images.scy.email data:; font-src 'self'; connect-src 'self' http://127.0.0.1:18080 https://images.scy.email https://images.ebornet.com; frame-src 'none'; object-src 'self'; worker-src 'self'; manifest-src 'none'; base-uri 'none'; form-action 'self'";

    location / {
        root   /etc/nginx/web;
        index  index.html index.htm;
        try_files $uri $uri/ =404;        
    }
}